# zJO4Md4a9WGtBWB0
# satyamjiyadav12345
MONGO_URI=mongodb+srv://satyamjiyadav12345:zJO4Md4a9WGtBWB0@cluster0.8ispncu.mongodb.net/urlShortenerDB?retryWrites=true&w=majority
PORT=5000
BASE_URL=http://localhost:5000
